@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #0a0d14;
  --primary-color-light: #20242f;
  --secondary-color: #bc771dbb;
  --extra-light: rgba(255, 255, 255, 0.5);
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Lisu Bosa", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 4rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--header-font);
  text-align: center;
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;

  border-radius: 10px;
  border: none;
  font-size: 1rem;
  color: white;
  background-color: var(--secondary-color);
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--primary-color);
}

header {
  background-image: linear-gradient(to top, var(--primary-color), transparent),
    url("assets/minangkabau2.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  background-color: rgba(0, 0, 0, 0.834);
  border-bottom: 1px solid var(--extra-light);
  position: fixed;
  width: 100%;
  z-index: 999;
}

.nav__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 0.3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.nav__logo img {
  width: 200px;
  height: auto;
}

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search {
  display: block;
}

.link a {
  padding: 0.5rem 5px;
  font-weight: 500;
  color: var(--white);
  transition: 0.3s;
}

.link a:hover {
  color: var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
}

.link span {
  padding: 1rem 0;
  color: var(--white);
  cursor: pointer;
}

#check {
  display: none;
}

.header__container {
  padding: 12rem 1rem;
}

.header__container h1 {
  margin-bottom: 1rem;
  max-width: 700px;
  font-size: 4rem;
  font-family: var(--header-font);
}

.header__container h4 {
  position: relative;
  margin-left: 3rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 500;
  color: #f7edec;
  text-shadow: 0px 1px 1px rgb(5, 5, 5);
}

.header__container h4::after {
  position: absolute;
  content: "";
  left: -3rem;
  top: 50%;
  transform: translateY(-50%);
  height: 2px;
  width: 2rem;
  background-color: #92110a;
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__container :is(.section__header, .section__subheader) {
  text-align: left;
}

.about__flex {
  margin: 2rem 0;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: var(--primary-color-light);
}

.about__card {
  flex: 1 1 150px;
  text-align: center;
  border-right: 2px solid var(--primary-color);
}

.about__card:last-child {
  border: none;
}

.about__card h4 {
  margin-bottom: 5px;
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--header-font);
}

.about__card p {
  font-size: 0.9rem;
}

.about__card h4,
.about__card p {
  transform: scale(1);
  transition: transform 0.3s ease;
}
.about__card h4:hover,
.about__card p:hover {
  transform: scale(1.5);
}

.about__image img {
  padding-top: 15px;
  max-width: 450px;
  margin: auto;
}

.about__card .btn {
  color: red;
}

.stories_container {
  font-size: large;
  margin: auto;
  max-width: 1150px;
  text-align: justify;
}

.stories-text span {
  font-weight: bold;
}

.tarian__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.tarian__content {
  text-align: justify;
}

.tarian__content p {
  text-align: justify;
  margin-top: 1rem;
  font-size: 1.1rem;
}

.tarian__content span {
  font-weight: bold;
}

.tarian__image {
  height: auto;
  width: 90%;
}

.musik__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.musik__content {
  text-align: justify;
}

.musik__content p {
  text-align: justify;
  margin-top: 1rem;
  font-size: 1.1rem;
  width: 90%;
}

.musik__content span {
  font-weight: bold;
}

.musik__image img {
  height: auto;
}

.musik__image {
  width: auto;
}

.about__content p {
  text-align: justify;
  margin-top: 1rem;
  font-size: 1.1rem;
}

.discover {
  background-image: linear-gradient(
    top bottom,
    rgba(255, 255, 255, 0.05),
    transparent
  );
}

.discover__grid {
  margin-top: rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.discover__card {
  max-width: 320px;
  margin: auto;
}

.discover__card:nth-child(2) {
  transform: translateY(5rem);
}

.discover__image {
  position: relative;
  transform: scale(1);
  transition: transform 0.3s ease;
}

.discover__image:hover {
  transform: scale(1.1);
}

.discover__image::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.discover__card__content {
  padding: 0 2rem;
  transform: translateY(-50%);
}

.discover__card__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: rgba(255, 255, 255, 0.979);
  /* Tambahkan garis putih di bawah teks */

  /* Tambahkan efek bayangan putih */
  text-shadow: 0px 1px 1px rgb(58, 55, 55);
}

.discover__card__content p {
  margin-bottom: 2rem;
}

.discover__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  cursor: pointer;
}

.blogs__container {
  padding: rem 0;
}

.blogs__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.blogs__card {
  position: relative;
}

.blogs__card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.blogs__content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  z-index: 1;
}

.journals__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.journals__content {
  padding: 2rem;
  background-color: var(--primary-color-light);
}

.journals__img {
  object-fit: cover;
  width: 100%;
  height: 300px;
  object-position: center;
  border-radius: 2px;
  transform: scale(1);
  transition: transform 0.3s ease;
}

.journals__img:hover {
  transform: scale(1.1);
}

.journals__author {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.journals__author img {
  max-width: 30px;
  border-radius: 100%;
}

.journals__author p {
  font-size: 0.9rem;
  opacity: 0.75;
}

.journals__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.journals__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.journals__footer p {
  font-size: 0.9rem;
  opacity: 0.5;
}

.journals__footer span a {
  font-size: 1.5rem;
  color: var(--white);
  opacity: 0.75;
}

.journals__btn {
  margin-top: 2rem;
  text-align: center;
}

/* post */
.post-filter {
  text-align: center;
  margin-top: 5rem;
}

.active-filter {
  background: var(--secondary-color);
  color: #fff;
  padding: 4px 10px;
  border-radius: 4px;
}

.post_container {
  max-width: 1200px;
  margin: auto;
  width: 100%;
}

.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}

.post-box {
  background: var(--bg-color);
  box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
  padding: 15px;
  border-radius: 0.5rem;
}

.post-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
  transition: transform 0.5s ease;
}

.post-img:hover {
  transform: scale(1.05);
}

.category {
  font-size: 0.9rem;
  font-weight: 1000;
  text-transform: uppercase;
  color: #9a0e06c4;
  text-shadow: 0px 0px 1px rgb(125, 121, 121);
}

.post-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-date {
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-top: 4px;
  font-weight: 400;
}

.post-description {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--secondary-color);
}

.profile-name {
  font-size: 0.8rem;
  font-weight: 500;
}

/* blog Post */

.login-blog {
  padding: 10px 20px; 
  font-size: 12px; 
  font-weight: bold; 
  color: #fff;
  background-color: #ff6a00de; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s; 
}

.login-blog:hover {
  background-color: #b33900ed; 
}
.post-header {
  width: 100%;
  height: 700px;
}

.post-container {
  max-width: 800px;
  width: 100%;
  margin: auto;
  margin-top: -15%;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-content a {
  padding: 10px 20px; 
  font-size: 12px; 
  font-weight: bold; 
  color: #fff; 
  background-color: var(--secondary-color); 
  border: none;
  border-radius: 5px; 
  cursor: pointer;
  transition: background-color 0.3s; 
  margin-bottom: 10px;
}

.header-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.post-content {
  text-align: center;
  margin-bottom: 20%;
}

.post-content p {
  text-align: justify;
}

.hero__container p {
  text-align: center;
  font-size: 8rem;
  font-weight: 700;
  background-image: url("assets/banner.jpg");

  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--extra-light);
}

.gallery__container {
  padding: 2rem 1rem;
}

.gallery__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.gallery__card {
  position: relative;
  overflow: hidden;
}

.gallery__content {
  position: absolute;
  left: 50%;
  bottom: -8rem;
  transform: translateX(-50%);
  width: 100%;
  padding: 2rem 1rem;
  transition: 0.3s;
  text-align: center;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.gallery__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.gallery__card:hover .gallery__content {
  bottom: 0;
}

.contact {
  background-image: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.05),
    transparent
  );
}

.contact__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}

.contact__card {
  max-width: 250px;
  margin: auto;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  text-align: center;
  border: 1px solid var(--extra-light);
  border-radius: 100%;
  cursor: pointer;
}

.contact__card span {
  margin-bottom: 1rem;
  font-size: 2rem;
  transition: 0.3s;
}

.contact__card:hover span {
  color: var(--secondary-color);
}

.contact__col h4 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.contact__col h5 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
}

.feedback-input {
  color: white;
  font-family: var(--header-font);
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid var(--extra-light);
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid var(--secondary-color);
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  font-family: var(--header-font);
  width: 100%;
  background: var(--extra-light);
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}
[type="submit"]:hover {
  background: var(--secondary-color);
}

.footer__container {
  text-align: center;
  align-items: center;
}

.footer__container h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.footer__container img {
  width: 400px;
  margin: auto;
}

.footer__socials {
  margin-bottom: 2rem;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer__socials span a {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.footer__socials span a:hover {
  color: var(--secondary-color);
}

.footer__container p {
  max-width: 600px;
  margin: auto;
  margin-bottom: 4rem;
}

.footer__nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer__link a {
  font-weight: 500;
  color: var(--white);
}

.footer__link a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  border-top: 1px solid var(--extra-light);
}

.link_icons {
  font-size: 2rem;
  color: white;
  cursor: pointer;
  display: none;
}


/* breakpoinf for responsive ipad */

@media (width < 900px) {
  .link a:hover {
    color: var(--secondary-color);
    border-bottom: 0px solid var(--secondary-color);
  }

  .link {
    font-size: medium;
    padding-block: 2px;
  }

  .nav__links {
    display: block;
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    height: 0;
    text-align: center;
    overflow: hidden; 
    transition: 0.3s ease; 
  }

  #check:checked ~ .nav__links {
    height: auto; 
  }

  #check:checked ~ .nav__links .link {
    background-color: rgba(
      0,
      0,
      0,
      0.704
    ); 
   }

  .link_icons {
    display: inline-flex;
  }

  #check:checked ~ .link_icons #menu-icon {
    display: none;
  }

  .link_icons #close-icon {
    display: none;
  }

  #check:checked ~ .link_icons #close-icon {
    display: block;
  }


  .login-blog {
    display: flex;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .about__container :is(.section__header, .section__subheader) {
    text-align: center;
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .tarian__container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .tarian__container :is(.section__header, .section__subheader) {
    text-align: center;
  }

  .tarian__content {
    text-align: center;
  }

  .tarian__image {
    justify-self: center;
    width: 100%;
  }

  .musik__container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .musik__container :is(.section__header, .section__subheader) {
    text-align: center;
  }

  .musik__content {
    text-align: center;
  }

  .musik__content p {
    text-align: justify;
    margin-top: 1rem;
    font-size: 1.1rem;
    width: 100%;
  }

  .musik__image {
    justify-self: center;
    width: 100px;
  }

  .discover__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blogs__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .journals__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .hero__container p {
    font-size: 10rem;
  }

  .gallery__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__col:first-child {
    grid-area: 1/1/2/3;
    text-align: center;
  }
}

/* breakpoinf for responsive for mobile */

@media (width < 600px) {
  
.nav__links:not(.login-blog) {
    display: block;
}
  .login-blog {
    display: flex;
  }

  .header__container {
    text-align: center;
  }

  .header__container h4 {
    margin-left: 0;
  }

  .about__card {
    border: none;
    text-align: center;
  }

  .about__card p {
    text-align: center;
  }

  .tarian__content p {
    text-align: center;
    margin-top: 0.3rem;
    font-size: 1rem;
  }

  .musik__content p {
    text-align: center;
    margin-top: 0.3rem;
    font-size: 1rem;
  }

  .stories_container {
    text-align: center;
    font-size: medium;
  }

  .discover__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .discover__card:nth-child(2) {
    transform: translateY(0);
  }

  .blogs__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .header-content {
    text-align: center;
  }

  .post-content p
  {
    text-align: justify;
   width: auto;
  }
  
  

  .journals__grid {
    grid-template-columns: repeat(1, 1fr);
  }

 

  .gallery__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact__col:first-child {
    grid-area: unset;
  }
}
